var x = [];
var y = [];
var count = 0;
var numPoints = 100;

function setup() {
	createCanvas(500, 500);
	colorMode(HSB, numPoints, 100, 100);
	var offset = width / 50;
	x[0] = offset;
	y[0] = height / 2;
	for (var i = 1; i < numPoints; i += 1) {
		var angle = random(Math.PI);
		x[i] = x[i - 1] + offset * Math.sin(angle);
		y[i] = y[i - 1] + offset * Math.cos(angle);

	}
}

function draw() {
	background(0, 0, 100, 10 / numPoints);
	strokeWeight(3);
	for (var i = 0; i < 5; i += 1) {
		var index = Math.floor(random(numPoints - 1));
		var x1 = x[index],
			y1 = y[index];
		var x2 = x[index + 1],
			y2 = y[index + 1];
		stroke(index, 100, 100);
		line(x1, y1, x2, y2);
				count++;
		print(count);

	}
count=0;
}
